    /* @import */
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,600;0,700;0,800;1,400;1,500&display=swap');

    /* ^--^ */
    /* UnivarsaL selector */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
    }

    /* ^--^ */
    .head-container {
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    .head-section {
        display: flex;
        justify-content: space-between;
        margin: 0 240px;
    }

    .left-section {
        display: inline-flex;
        gap: 20px;
        align-items: center;
    }

    .picture {
        width: 86.041px;
        height: 40px;
    }

    .logo-title h1::first-letter {
        color: #FF42A5;
    }

    .logo-title h1 {
        text-align: center;
        font-size: 45px;
        font-weight: 700;
    }

    .nav-bar {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #3C354F;
    }

    .nav-items {
        text-align: center;
        list-style: none;
        font-size: 18px;
        font-weight: 600;
        margin-right: 32px;
    }

    .flollow-us-btn {
        width: 262px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
        border: none;
    }

    /* nav sec ends ^--^ */

    /* banners-section is start */
    .banner-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 240px;
    }

    .banner-container {
        background-image: url(./images/Group\ 14.png);
        background-repeat: no-repeat;
    }

    .heading1 h2 {
        color: #0B0223;
        font-size: 48px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    .heading2 h1 {
        font-size: 95px;
        font-weight: 800;
        text-transform: uppercase;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }

    .list-1,
    .list-2,
    .list-3 {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 20px;
    }

    .list-svg1,
    .list-svg2,
    .list-svg3 {
        margin-right: 12px;
    }

    .list-container {
        margin-top: 24px;
        margin-bottom: 42px;
    }

    .btn-primary {
        display: inline-flex;
        padding: 21px 40px;
        align-items: flex-start;
        gap: 10px;
        border: none;
        border-radius: 48px;
        color: #FFF;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
    }

    .btn-blue {
        background-color: #4EC5F7;
    }

    .btn-pink {
        background-color: #FF42A5;
    }

    /* bonus */

    .bonus-sec {
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 205px;
        text-align: right;
    }

    .title {
        font-size: 48px;
        font-weight: 700;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 24px;
    }

    .text-con {
        color: #534C64;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 24px;
    }

    .more {
        margin-bottom: 24px;
        text-transform: uppercase;
    }

    .our-puepose {
        color: #534C64;
        text-align: right;
        font-family: Work Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 45px;
    }

    .content-footer {
        color: #534C64;
        font-size: 32px;
        font-weight: 700;
        line-height: 45px;
    }

    /* bonus end */
    /* game section */

    .online-games-content {
        text-align: center;
    }

    .title-game h1 {
        font-size: 48px;
        margin-top: 140px;
        margin-bottom: 16px;
    }

    .content-game p {
        color: #534C64;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        /* 166.667% */
    }

    .card-box-con {
        width: 342px;
        height: 470px;
    }

    .card-img img {
        width: 100%;
    }

    .con-game {
        color: #534C64;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }

    .game-cards {
        display: flex;
        width: 70%;
        margin: auto;
        gap: 20px;
        margin-top: 24px;
    }


    .watch {
        color: #FF42A5;
        background: none;
        text-align: center;
        font-weight: 100;
    }

    .play-container {
        display: flex;
        justify-content: space-between;
        text-align: right;
        width: 72%;
        margin: auto;
        align-items: center;
    }

    .pink-text-span {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .pink-text {
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        margin-bottom: 24px;

    }

    .pink-text {
        margin-top: 24px;
    }

    .play-para {
        color: #534C64;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 24px;
    }

    .img-play {
        position: relative;
    }

    .position {
        position: absolute;
        left: -22%;
        bottom: -76px;
    }

    /* game sec-emd */

    /* btn-s sec */
    .centering {
        margin-top: 18vh;
    }

    .btn-container-con {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        gap: 45px;
        width: 1282px;
        margin: auto;
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
        padding: 105px 310px;
    }

    .btn-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 270px;
        height: 78px;
        border-radius: 50px;
        background: #FFF;
        border: none;
        font-size: 10px;
        transition: 1s ease-in-out 2ms;
    }

    .btn-h2 {
        padding: 12px 20px;
        font-weight: 600;
    }

    .btn-box img {
        width: 40px;
    }

    .hover {
        border: 1px solid #F948B2;
        color: #F948B2;
    }

    .btn-box:hover {
        border: 1px solid #F948B2;
        color: #F948B2;
        transform: scale(1.2, 1.2);
    }

    /* btn-s ens */

    /* footer */
    .footer-section {
        background: #0B0223;
        width: 100%;
        margin: auto;
        height: 636px;
        color: #FFF;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        display: block;
        position: relative;
        margin-top: 30px;
    }

    .head {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }

    .head>h2 {
        font-size: 45px;
    }

    .head h2::first-letter {
        color: #F948B2;
    }

    .anchor-1 {
        margin-top: 24px;
    }

    .anchor-1 ul {
        display: flex;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }

    .anchor-1 ul li {
        list-style: none;
        color: #fff;
        font-weight: 600;
        padding: 15px;
    }


    .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin-top: 24px;
    }

    .icons>div {
        padding: 10px;
    }

    .anchor-2 ul {
        display: flex;
        margin: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }

    .anchor-2 ul li {
        list-style: none;
        color: rgba(255, 255, 255, 0.60);
        font-weight: 600;
        padding: 15px;
        font-size: 16px;
        font-weight: 500;
    }

    .footer-content {}

    .footer-content p {
        color: rgba(255, 255, 255, 0.60);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        margin-top: 24px;
    }


    .absolute {
        position: absolute;
        top: 14%;
        right: 50%;
        left: 32%;
        width: 635px;
    }

    /* footer end */


    /* mobile responsive  */

    @media screen and (max-width:425px) and (min-width:0) {
        .head-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
            margin: auto;
        }

        .head-container {
            background: none;
            box-shadow: none;
            align-items: center;
            justify-content: center;
            width: 300%;
            margin: auto;
        }

        .nav-bar {
            display: flex;
            flex-direction: column;
        }

        .right-section {
            justify-content: center;
            align-items: center;
        }

        .left-section {
            margin-top: 103px;
        }

        .nav-items {
            padding-bottom: 36px;
        }

        .nav-bar {
            margin-top: 62px;
            margin-bottom: 62px;
        }

        .banner-section {
            flex-direction: column-reverse;
            width: 195%;
            margin: auto;
        }

        .banner-container {
            background: none;
        }

        .right-side-banner-img {
            width: 100%;

        }

        .bg-img {
            background-image: url(./images/Group\ 14.png);
            background-repeat: no-repeat;
            width: 100%;
        }

        .left-side-banner {
            padding: 60px 80px;
            margin-top: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .list-container {
            width: 52%;
            margin: auto;

        }

        .btn-primary {
            padding: 18px 20px;
            margin-right: 15px;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .bonus-sec {
            margin: 36px 260px;
            flex-direction: column;
            text-align: center;
            background: none;
        }

        .con-bon {
            width: 166vh;
        }

        .center {
            text-align: center;
            margin-top: 60px;
        }

        .online-games-con {
            margin: 162px auto auto auto;
            width: 290%;
        }

        .content-game p {
            margin-bottom: 82px;
        }

        .game-cards {
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: auto;
        }

        .play-container {
            flex-direction: column;
            margin-top: 42px;
            text-align: center;
        }

        .img-play {
            width: 500px;
            margin: auto;
        }

        .img-play img:nth-child(1) {
            width: 100%;
        }

        .img-play img:nth-child(2) {
            width: 50%;
        }

        .btn-container-con {
            grid-template-columns: repeat(3, 1fr);
            background: none;
            padding: 105px;
            gap: 28px;
            transform: scale(0.8);
        }

        .btn-box {
            width: 212px;
            height: 71px;
            font-size: 6px;
        }
        .footer-section{
            width: 315%;
        }
        .absolute {
            position: absolute;
            top: 14%;
            right: 50%;
            left: 27%;
            width: 635px;
        }

    }

